spring.application.name=Tienda_LucianoSeravalliLeon

#Para definir el puerto donde escucha el servidor web
server.port=8080

#Para definir el formato de despliegue de fecha y hora del log
logging.pattern.dateformat=hh:mm

#Para evitar mensajes invasivos
spring.main.banner-mode=off

#En producci贸n esto es true, en desarrollo es false
spring.thymeleaf.cache=false

# Conexi贸n local a la BD Techshop en MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/techshop

# Usuario y clave de creaTablas.sql
spring.datasource.username=root
spring.datasource.password=lucianosera

# Driver y plataforma de comunicaci贸n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# mostrar informaci贸n en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE